<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: chartreuse;
            border-radius: 20px;
            height:200px;
            width:200px;
            animation-name:rotate;
            animation-timing-function: ease;
            animation-duration: 2s;
            animation-
        }
        @keyframes rotate{
            from{
                background-color: aquamarine;
                height:400px;
                width:400px;
            }
            to{
               background-color: aquamarine;
            }

        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>