<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .hlo{
            width: 100%;
        }
        .hi{
            display:inline-block;
           padding:20px;

           
        }
        .em{
            display:inline-block;
            padding:20px;
        }
        .ni{
            display:inline-block;
            padding:20px;
        }
        .jim{
            display:inline-block;
            padding:20px;
        }
        .as{
            display: inline-block;
            padding:20px;
        }
        .df{
            display: inline-block;
            padding:20px;
        }
        .gh{
            display: inline-block;
            padding:20px;
        }
        .hj{
            display: inline-block;
            padding: 20px;
        }
        .ji{
            display:inline-block;
            padding:20px;
            height:400px;
            width:400px;

           
        }
        .we{
            display: inline-block;
            margin-top: 20px;
            padding-bottom: 10px


        }
        .hu{
            display: inline-block;
            padding:20px;
            
        }
        .ko{
            display: inline-block;
            
            
        }
        .tag-container{
            display: inline-block;
            
        }
        .tag-title{
            font-size: 20px;
            
        }
        .tag{
            display: inline-block;
            background-color: grey;
            color:white;
            margin:5px;
            font-size: 14px;
        }
        .tagactive{
            background-color: black;
        }



        
    </style>
</head>
<body>
    <div class="hikj">
        <center><h1>MY FOOD</h1></center>
    </div>
    
    <div class="hlo">
        <div class="hi">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt=""width="300">
            <h2>The Perfect Sandwich,<br> A Real NYC Classic</h2>
            <p>Just some random text,<br> lorem ipsum text praesent tincidunt ipsum lipsum.</p>

        </div>
        <div class="em">
            <img src="https://www.w3schools.com/w3images/steak.jpg" alt="" width="300">
            <h2>The Perfect Sandwich,<br> A Real NYC Classic</h2>
            <p>Just some random text,<br> lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="ni">
            <img src="https://www.w3schools.com/w3images/cherries.jpg" alt="" width="300">
            <h2>The Perfect Sandwich,<br> A Real NYC Classic</h2>
            <p>Just some random text,<br> lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="jim">
            <img src="https://www.w3schools.com/w3images/wine.jpg" alt="" width="310">
            <h3>The Perfect Sandwich,<br> A Real NYC Classic</h3>
            <p>Just some random text,<br> lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="as">
            <img src="https://www.w3schools.com/w3images/popsicle.jpg" alt="" width="300">
            <h3>The Perfect Sandwich,<br> A Real NYC Classic</h3>
            <p>Just some random text,<br> lorem ipsum text praesent tincidunt ipsum lipsum.</p>

        </div>
        <div class="df">
            <img src="https://www.w3schools.com/w3images/salmon.jpg" alt="" width="300">
            <h3>The Perfect Sandwich,<br> A Real NYC Classic</h3>
            <p>Just some random text,<br> lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="gh">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="" width="300">
            <h3>The Perfect Sandwich,<br> A Real NYC Classic</h3>
            <p>Just some random text,<br> lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        
        </div>
        <div class="hj">
            <img src="https://www.w3schools.com/w3images/croissant.jpg" alt="" width="300">
            <h3>The Perfect Sandwich,<br> A Real NYC Classic</h3>
            <p>Just some random text,<br> lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>

    </div>
    <center><h1>About Me,The Food Man</h1></center>
    <center><img src="https://www.w3schools.com/w3images/chef.jpg" alt=""></center>
    <br>
    <cen<br>
    <center>I am Who I Am!</center><br>
    <center><i>With Passion For Real, Good Food</i></center><br>
    <center><p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. 
        I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. 
        Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p></center>
    <div class="kl">
        <div class="ji">
            <h4>FOOTER</h4>
            <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p><br>
            <p>powered by <a href="https://www.w3schools.com/w3css/default.asp">w3.css</a></p>

        </div>
        <div class="we">
            <h4>BLOG POSTS</h4>
            <img src="https://www.w3schools.com/w3images/workshop.jpg" alt="" width="50">
            <div class="hu">
                <h3>Lorem</h3>
                <p>Sed mattis nunc</p>
            </div><br>
            <img src="https://www.w3schools.com/w3images/gondol.jpg" alt="" width="50">
            <div class="ko">
                <h3>Ipsum</h3>
                <p>pares tinic sed</p>
            </div>
        </div>
        <div class="tags-container">
               <div class="tag-title">POPULAR TAGS</div>
               <a href="#" class="tagactive">Travel</a>
               <a href="#" class="tag">New York</a>
               <a href="#" class="tag">Dinner</a>
               <a href="#" class="tag">salmon</a>
               <a href="#" class="tag">france</a>
               <a href="#" class="tag">Drinks</a><br>
               <a href="#" class="tag">Ideas</a>
               <a href="#" class="tag">Flavours</a>
               <a href="#" class="tag">Cuisine</a>
               <a href="#" class="tag">Chicken</a>
               <a href="#" class="tag">Dressing</a>
               <a href="#" class="tag">Fried</a>
               <a href="#" class="tag">Fish</a><br>
               <a href="#" class="tag">Duck</a>
        </div>
    
    

        
                


            


        
        

        
        
    </div>
</body>
</html>