<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            border:0;
            box-sizing: border-box;
        }
        h1{
            width:200px;
            height:200px;
            border:12px solid red;
            margin:20px;
            padding:10px 20px;
            box-sizing:border-box;
            border-top-left-radius:12px;
            border-top-color:aliceblue;
            border-bottom-left-radius: 12px;
            border-bottom-width:12px;
            border-top-style:double
        }
          

    </style>
</head>
<body>
    <h1>this is box model</h1>
    <p>hello this is </p>
</body>
</html>