<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display:flex;
            height: 100vh;
            
            /* flex-direction: column-reverse; */
            /* flex-wrap:wrap-reverse; */
            /* flex-flow: wrap  row; */
  
            align-items: center;           


        }
        .child1{
            background-color: aquamarine;
        }
        .child2{
            background-color: blue;
        
        }
        .child3{
            background-color: blueviolet;

        }
        .child4{
            background-color: brown;
        }
        .child5{
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">item1</div>
        <div class="child2">item2</div>
        <div class="child3">item3</div>
        <div class="child4">item4</div>
        <div class="child5">item5</div>
        

    </div>
</body>
</html>