<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top{
            height:80%;
            width:80%;
            
        }
        .parent{
            position: fixed;
            display: flex;
            justify-content: space-between;
            width:90%;
            height:60px;
            z-index: 100;
            top:0;
            
            
            
            /* flex-direction: row; */
        }
        .child{
            display:flex;
            justify-content: space-between;
            width:20%
            /* flex-direction: row; */
        }
        .parent1{
            /* position:relative;
            top:0; */
            margin-top: 60px;
            position:relative;
        }
        .parent1>h2{
            position:absolute;
            bottom:10px;
            left:10px;
        }
       
        .parent3{
            display:flex;
            justify-content: center;
            align-items: center;
            height:800px;
            width:800px;
            margin-left: 300px;
        }
        .child2{
           width:800px;
           height:200px;
           margin-left: 60px;
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
        }
        .child h2{
            font-size: 28px;

        }
        .child2 h4{
            font-size: 10px;
            color:grey;
        }
        .parent5{
            display: flex;
            justify-content: center;
            align-items: center;
            padding:50px;
        }
        .menu{
            width:50%;
            padding-right: 40px;
            margin-left: 200px;
        }
        .menu h1{
            font-size: 20px;
            text-align: center;
            margin-bottom: 30px;

        }
        .menu-item h4{
            font-size: 15px;

        }
        .menu-item p{
            font-size: 12px;
            color:grey;
        }
        hr{
            margin-left:200px;
        }
        .parent7{
            margin-left: 200px;
        }
        .contact h2{
            color:skyblue;

        }
        form input{
            width:1000px;
        }
        form textarea{
            width:1000px;
        }
        .parent9{
            background-color: lightgray;
            height:100px;
            width:130%;
            display:flex;
            justify-content: center;
        }
       
    </style>
</head>
<body>
<div class="top">
    <div class="parent">
        <h4>gourmet  au  catering</h4>
        <div class="child">
            <h4>about</h4>
            <h4>menu</h4>
            <h4>contact</h4>
        </div>
    </div>
    <div class="parent1">
        <img src="https://www.w3schools.com/w3images/hamburger.jpg" alt="" >
        <h2>le catering</h2>
    </div>
   <!-- <div class="top1"> -->
        <div class="parent3">
        
            <img src="https://www.w3schools.com/w3images/tablesetting2.jpg" alt="" width="500">
            <div class="child2">
                 <center> <h1>About Catering</h1></center>
                 <center><h4>Tradition since 1889</h4></center>
           
                            <p>
                                The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet,
                                consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore
                                eu fugiat nulla pariatur.We only use seasonal ingredients.
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
                                mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt 
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                laboris nisi ut aliquip ex ea commodo consequat.
                            </p>
            </div>
        </div>
          <hr>
    <!-- </div> -->
    <div class="parent5">
       <div class="menu">
            <h1>Our Menu</h1>
                <div class="menu-item">
                    <h4>Bread Basket</h4>
                    <p>Assortment of fresh baked fruit breads and muffins 5.50</p>
                </div>
                <div class="menu-item">
                    <h4>Honey Almond Granola with Fruits</h4>
                    <p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
                </div>
                <div class="menu-item">
                    <h4>Belgian Waffle</h4>
                    <p>Vanilla flavored batter with malted flour 7.50</p>
                </div>
                <div class="menu-item">
                    <h4>Scrambled eggs</h4>
                    <p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
                </div>
                <div class="menu-item">
                    <h4>Blueberry Pancakes</h4>
                    <p>With syrup, butter and lots of berries 8.50</p>
                 </div>

       </div>
        <div class="child3">
            <img src="https://www.w3schools.com/w3images/tablesetting.jpg" alt="" width="500">
        </div>



    </div>
    <hr>
    <div class="parent7">
        <h1>Contact</h1>
        <div class="contact">
          <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>   
        </div>
        <div class="contact">
            <h2>Catering Service, 42nd Living St, 43043 New York, NY</h2>
            <p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p>
        </div>
        <form action="">
            <input type="text" placeholder="NAME" required><br><br>
            <input type="number" placeholder="how many people" required><br><br>
            <input type="datetime-local" required><br><br>
            <textarea name="" id="" placeholder="message special requirements"></textarea><br><br>
            <input type="submit" value="SEND MESSAGE">
           
            
        </form>
    </div>
    <div class="parent9">
        <center><p>powered by <a href="https://www.w3schools.com/w3css/default.asp">w3.css</a></p></center>
    </div>
</div>
</body>
</html>