<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            height:100vh;
            gap:10px;

        }
        .child1{
            background-color: blue;
            grid-column: 1/2;
        }
        .child2{
            background-color:blueviolet;
            grid-column: 2/3;
        }
        .child3{
            background-color: brown;
            grid-column: 3/4;
        }
        .child4{
            background-color: burlywood;
            grid-column:4/5 ;
        }
        .child5{
            background-color: cadetblue;
            grid-row: 2/3;
            grid-column: 1/3;
        }
        .child6{
            background-color: chocolate;
            grid-row:2/3 ;
            grid-column:3/5 ;
        }
        .child7{
            background-color:chartreuse;
            grid-column: 1/2;
            grid-row: 3/4;
        }
        .child8{
            background-color: coral;
            grid-column:2/3 ;
            grid-row: 3/4;
        }
        .child9{
            background-color: darkorange;
            grid-column:3/4 ;
            grid-row: 3/4;
        }
        .child10{
            background-color: darkslategrey;
            grid-column: 4/5;
            grid-row: 3/4;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child4"></div>
        <div class="child5">

        </div>
        <div class="child6"></div>
        <div class="child7"></div>
        <div class="child8"></div>
        <div class="child9"></div>
        <div class="child10"></div>

    </div>
</body>
</html>