<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            grid-template-columns:repeat(6,1fr);
            height:100vh;
            gap:10px;
        }
        .child1{
            background-color: brown;
            grid-column: 1/4;
            grid-row:1/5;
        }
        .child2{
            background-color: blue;
            grid-column: 4/6;
            grid-row:1/4;

        }
        .child3{
            background-color: chartreuse;
            grid-column: 4/5;
            grid-row:4/5;
        }
        .child4{
            background-color: cadetblue;
            grid-column: 5/6;
            grid-row: 4/5;
        }
        .child5{
            background-color: chocolate;
            grid-column: 6/7;
            grid-row: 1/3;
        }
        .child6{
            background-color: cornflowerblue;
            grid-column: 6/7;
            grid-row:3/4 ;
        }
        .child7{
            background-color: crimson;
            grid-column: 6/7;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child4"></div>
        <div class="child5"></div>
        <div class="child6"></div>
        <div class="child7"></div>
    </div>
</body>
</html>