<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            height:100vh;
            gap:10px;
        }
        .child1{
            background-color: brown;
            grid-column: 1/3;
            grid-row:1/4;
        }
        .child2{
            background-color: bisque;
            grid-column: 3/4;
        }
        .child3{
            background-color: blueviolet;
            grid-column: 3/4;
            grid-row:2/4;
        }
        .child4{
            background-color: chartreuse;
            grid-column: 1/2;
        }
        .child5{
            background-color: coral;
            grid-column: 2/3;
        }
        .child6{
            background-color: aqua;
            grid-column: 3/4;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2">
        </div>
        <div class="child3"></div>
        <div class="child4">

        </div>
        <div class="child5"></div>
        <div class="child6"></div>
    </div>
</body>
</html>