<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            grid-template-columns: 1fr 0.5fr 0.5fr 1fr;
            height:100vh;
            gap:10px;

        }
        .child1{
            background-color: blanchedalmond;
            grid-column:1/ 3;
            

        }
        .child2{
            background-color: blueviolet;
            grid-column: 3/5;
        }
        .child3{
            background-color: brown;
            grid-row:2/3;
            grid-column: 1/2;
        }
        .child4{
            background-color: burlywood;
            grid-row: 2/3;
            grid-column:2/4;

        }
        .child5{
            background-color: chocolate;
            grid-row:2/3;
            grid-column: 4/5;
        }


    </style>
</head>
<body>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child4"></div>
        <div class="child5"></div>
        
    </div>
</body>
</html>