<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            height:100vh;
            gap:20px;
        }
        .child1{
            background-color: brown;
            grid-row:1/3;
        }
        .child2{
            background-color: blue;
            /* grid-column: 2/3; */
            grid-row:1/3;
        }
        .child3{
            background-color: chartreuse;
            /* grid-column: 3/4; */
            grid-row:1/3;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
    </div>
</body>
</html>