<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            height:100vh;
            gap:10px
        }
        .child1{
            background-color: blanchedalmond;
            grid-row: 1/5;
            grid-column: 1/3;
        }
        .child2{
            background-color: blue;
            grid-row: 1/3;
            grid-column: 3/5;
        }
        .child3{
            background-color: blueviolet;
            grid-column:3/4;
            grid-row:3/4;
        }
        .child4{
            background-color: brown;
            grid-column: 3/4;
            grid-row:4/5;
        }
        .child5{
            background-color: chartreuse;
            grid-column: 4/5;
            grid-row: 3/5;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child4"></div>
        <div class="child5"></div>
    </div>
</body>
</html>