<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            position:relative;
        }
        h1{
            position:absolute;
            top:0;

        }
        .child1{
             position: relative;
             display:inline-block;
        }
        h1{
            position: absolute;
            top:0;
            background-color: blueviolet;
        }
        .child2{
            position: relative;
            display: inline-block;
        }
        h1{
            position: absolute;
            top:0;
            background-color: blueviolet;
        }
        .child3{
            position: relative;
            display: inline-block;
        }
        h1{
            position: absolute;
            top:0;
            background-color: blueviolet;
        }
        .child4{
            position: relative;
            display: inline-block;
        }
        h1{
            position: absolute;
            top:0;
            background-color: blueviolet;
        }
        .child5{
            position:relative;
            display: inline-block;
        }
        h1{
            position:absolute;
            top:0;
            background-color: blueviolet;
        }
        .child6{
            position: relative;
            display:inline-block
        }
        h1{
            position:absolute;
            top:0;
            background-color: blueviolet;
        }
        .child7{
             position: relative;
            display:inline-block
        }
        h1{
            position:absolute;
            top:0;
            background-color: blueviolet;
        }
        .child8{
            position: relative;
            display:inline-block
        }
        h1{
            position:absolute;
            top:0;
            background-color: blueviolet;
        }
        .parent2{
            display: inline-block;
            padding-right: 10px;
        }
        .parent3{
            display: inline-block;
            padding-right: 10px;
        }
        .parent4{
            display: inline-block;
            padding-right: 10px;
        }
        .parent5{
            display: inline-block;
            padding-right: 10px;
        }
        .hu>center{
            background-color: black;
            color:white;
            font-size: 40px;
        }
        .ju{
            margin:20px;
        }
    </style>
</head>
<body>
    <div class="ju">
    <div class="parent" >
        <img src="https://www.w3schools.com/w3images/architect.jpg" alt="" width="1450" >
        <h1>BR architecture</h1>
    
    </div>
    <br>
    <h2 >projects</h2><br>
    <div class="child1">
        <img src="https://www.w3schools.com/w3images/house5.jpg" alt="" width="350">
        <h1>summer house</h1>
    </div>
    <div class="child2">
        <img src="https://www.w3schools.com/w3images/house2.jpg" alt=""width="350">
        <h1>Brick House</h1>
    </div>
    <div class="child3">
        <img src="https://www.w3schools.com/w3images/house3.jpg" alt="" width="350">
        <h1>Renovated</h1>
    </div>
    <div class="child4">
        <img src="https://www.w3schools.com/w3images/house4.jpg" alt="" width="350">
        <h1>Barn House</h1>
    </div>
    <br>
    <div class="child5">
        <img src="https://www.w3schools.com/w3images/house2.jpg" alt="" width="350">
        <h1>Summer House</h1>
    </div>
    <div class="child6">
        <img src="https://www.w3schools.com/w3images/house5.jpg" alt="" width="350">
        <h1>Brick House</h1>
    </div>
    <div class="child7">
        <img src="https://www.w3schools.com/w3images/house4.jpg" alt="" width="350">
        <h1>Renovated</h1>
    </div>
    <div class="child8">
        <img src="https://www.w3schools.com/w3images/house3.jpg" alt="" width="350">
        <h1>Barn House</h1>
    </div>
    <br>
    <br>
    <h2 >About </h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo <br> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed dobr
         eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

</p>
<br>
<div class="parent2">
    <img src="https://www.w3schools.com/w3images/team2.jpg" alt="" width="350">
    <h2>John Doe</h2>
    <h4>CEO & Founder</h4>
    <p>Phasellus eget enim eu lectus faucibus vestibulum <br> Suspendisse sodales pellentesque elementum.


</p>
</div>
<div class="parent3">
    <img src="https://www.w3schools.com/w3images/team1.jpg" alt="" width="350">
    <h2>Jane doe</h2>
    <h4>Architect</h4>
    <p>Phasellus eget enim eu lectus faucibus vestibulum. <br>Suspendisse sodales pellentesque elementum</p>
</div>
<div class="parent4">
    <img src="https://www.w3schools.com/w3images/team3.jpg" alt="" width="350">
    <h2>Mike Rose</h2>
    <h4>Architect</h4>
    <p>Phasellus eget enim eu lectus faucibus vestibulum <br> Suspendisse sodales pellentesque elementum</p>

</div>
<div class="parent5">
    <img src="https://www.w3schools.com/w3images/team4.jpg" alt="" width="350">
    <h2>Dan Star</h2>
    <h4>Architect</h4>
    <p>Phasellus eget enim eu lectus faucibus vestibulum.  <br>Suspendisse sodales pellentesque elementum</p>
</div>
<div class="ki">
<h2 >contact</h2>
<p>Lets get in touch and talk about your next project.</p>

<form action="" autocomplete="off">
    <input type="text" for="xy"placeholder="name" required>
    <label for="xy" maxlength="10"></label><br><br>
     <input type="text" for="yu" placeholder="Email"required>
     <label for="yu" maxlength="10"></label><br><br>
     <input type="text" for="ji" placeholder="subject" required>
     <label for="ji" maxlength="10"></label><br><br>
     <input type="text"  placeholder="comment" required>
     <label for="" maxlength="200"></label><br><br>
     <input type="submit" value="send message"><br><br><br>
</form>
</div>
<div class="hu">
    <img src="https://www.w3schools.com/w3images/map.jpg" alt="" width="1450">
<center> <p>powered by <a href="https://www.w3schools.com/w3css/default.asp">w3.css</a></p></center>
</div>
</div>


</body>
</html>