<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .hi{
            color: blueviolet;
        }
        #hlo{
            background-color: brown;
            color:rgb(162, 0, 255) ;
            
        }
         */
         /* *{
            background-color: blue;
         } */
          /* .food{
            color:blue
          }
          #hl{
            color:aquamarine
          }
          #hlo{
            background-color: blue;
          } */
           .hi,#hlo{
            background-color: chartreuse;
           }

    </style>
</head>
<body>
    <p >paneer</p>
    <h1 class="hi" id="hl">butter chicken</h1>
    <h2 id="hlo">chicken biryani</h2>
    <h3>mutton biryani</h3>
    <p>samosa</p>
    <p>appricote deloitte</p>
    <h2 id="hlo">juice</h2>
    <h3 id="hlo">buttermilk</h3>
    <h1 class="hi">curd</h1>
</body>
</html>