<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>document</title>
  <style>
    .hi {
      
      background: orange;
      color:white;
      width: 300px;
      height: 200px;
      border-radius: 20px;
      margin-left:500px;
      margin-top: 200px;
      text-align: center;
      transition-duration: 1s;

      
    }
    .hi h1{
      text-align:center; 
      
    }
    .hi:hover{
      background: linear-gradient(90deg,rgba(42, 123, 155, 1) 0%, rgba(87, 199, 133, 1) 50%, rgba(237, 221, 83, 1) 100%);
      color:blue;
      height:250px;
      width:350px;
      transform:scale(1.5) rotate(10deg);
      border-bottom-left-radius: 60px;
      border-top-right-radius:60px ; 
    }
   
  </style>
</head>
<body>
  <div class="hi">
   <h1>Hover Me!</h1>
  </div>
</body>
</html>