<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hlo{
            font-size: 10px;
            height: 200px;
            width:200px;
            display:block;
            padding:20px;
            transition: all 3s ease 3s;
        }
       
    
         .hlo h1:hover{
            color:green;
            
        }
        
        .hlo .ju{
           display:block;
           font-size: 20px; 
        }
        .ju .ji:hover{
            display: none;
            color:brown
        }
        /* .hlo:hover{
            display:block;
            color:green
        }
        .hlo .ji:hover{
            display:none;
        } */
        
    
    </style>
</head>
<body>
    <div class="hi">
        <div class="hlo">
            <h1>courses</h1>
            <div class="ju">
              <ul class="ji">
                <li>gfg classroom program</li>
                <li>dsa development</li>
                <li>working professionals</li>
                <li>for students</li>
                <li>all courses</li>
              </ul>
            </div>
        </div>
        <div class="hlo">
            <h1>placements</h1>
            <div class="ju">
              <ul class="ji
              ">
                <li>placement prep with dsa</li>
                <li>dsa development</li>
                <li>tech interview 101 for working professionals</li>
                <li>dsa to development</li>

              </ul>
            </div>
        </div>
        <div class="hlo">
            <h1>data science</h1>
            <div class="ju">

              <ul class="ji">
               <li>datascience with machine learning</li>
                <li>data science training program</li>
                <li>data analytical live</li>
                <li>data analytics classroom program</li>
              </ul>
            </div> 
                

        </div>
        <div class="hlo">
            <h1>gate</h1>
            <div class="ju">
               <ul class="ji">
                 <li>placement prep with dsa</li>
                <li>dsa development</li>
                <li>tech interview 101 for working professionals</li>
                <li>dsa to development</li>
               </ul>
            </div>
        </div>
    </div>
</body>
</html>